<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link src="stylesheets/myStyles.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <title>CrowdCost Home</title>
    <script>


            $(document).ready(function(){
                if($('#serviceSelect option:selected').text() === 'Phone' ){
                    $('i').attr('class', 'fa fa-thumbs-up fa-5x').attr('id', 'thumbs-up');
                    $('#textbox').show();
                    $('#link').hide();
                    $('#map').attr("src", "http://www.kansascitystandard.com/startup/img2.png");
                    document.getElementById("overPay").style.display = "none";
                    document.getElementById("underPay").style.display = "block";
                } else {
                    $('i').attr('class', 'fa fa-thumbs-down fa-5x').attr('id', 'thumbs-down');
                    $('#textbox').hide();
                    $('#link').show();
                    $('#map').attr("src", "http://www.kansascitystandard.com/startup/img1.png");
                    document.getElementById("overPay").style.display = "block";
                    document.getElementById("underPay").style.display = "none";
                }
            });
        $(document).ready(function(){
            $("#link").hide();
            $('#serviceSelect2').change(function() {
                if ($('#serviceSelect2 option:selected').text() === 'Phone') {
                    $('i').attr('class', 'fa fa-thumbs-up fa-5x');
                    $('#textbox').show();
                    $('#link').hide();
                    $('#map').attr("src", "http://www.kansascitystandard.com/startup/img2.png");
                    document.getElementById("overPay").style.display = "none";
                    document.getElementById("underPay").style.display = "block";
                } else {
                    $('i').attr('class', 'fa fa-thumbs-down fa-5x');
                    $('#textbox').hide();
                    $('#link').show();
                    $('#map').attr("src", "http://www.kansascitystandard.com/startup/img1.png");
                    document.getElementById("overPay").style.display = "block";
                    document.getElementById("underPay").style.display = "none";
                }
            });
        });

        $(document).ready(function(){
            $('#serviceSelect').change(function(){
                if ($('#serviceSelect').val() == "phone"){
                    //alert($('#serviceSelect').val());

                    var PHONES = new Array("Verizon","AT&T","T-Mobile","Sprint");
                    $("#providerSelect").find('option').remove();
                    for(i=0; i < PHONES.length; i++){
                        $("#providerSelect").append('<option value="'+PHONES[i]+'">'+PHONES[i]+'</option>');
                    }

                    $.each(result, function() {
                        options.append($("<option />"));
                    });

                }
            });
        });

        $(document).ready(function(){
            $('#serviceSelect').change(function(){
                if ($('#serviceSelect').val() == "cable"){
                    //alert($('#serviceSelect').val());

                    var PHONES = new Array("Time Warner Cable","Comcast","Cincinnati Bell");
                    $("#providerSelect").find('option').remove();
                    for(i=0; i < PHONES.length; i++){
                        $("#providerSelect").append('<option value="'+PHONES[i]+'">'+PHONES[i]+'</option>');
                    }

                    $.each(result, function() {
                        options.append($("<option />"));
                    });

                }
            });
        });
    </script>
</head>

<body>

<div class="jumbotron">
    <div class="containter">
        <h2>crowdcost.co</h2>
    </div>
</div>
<div class="container">

    <div class="row">
        <div class="col-md-3" style="padding-right:0px;width:60px;">
            <label class="control-label labelPadding">Service:</label>
        </div>

        <div class="col-md-3" for="inputService">
            <select id="serviceSelect">
                <option value="cable">Cable</option>
                <option value="phone">Phone</option>
            </select>
        </div>
        <div class="col-md-3" for="inputProvider">
            <select id="providerSelect">
                <option value="twc">Time Warner Cable</option>
                <option value="cc">Comcast</option>
                <option value="cincibell">Cincinnati Bell</option>
            </select>
        </div>
        <div class="col-md-2">
            <input type="text" class="col-md-12" id="inputLocation" placeholder="Zipcode">
        </div>
        <div class="col-md-2">

            <input type="text" class="col-md-12" id="inputCost" placeholder="Cost">

        </div>


    </div>

    <div class="row">
        <div class="col-md-3" style="padding-right:0px;width:60px;">
            <label class="control-label labelPadding">Service:</label>
        </div>

        <div class="col-md-3" for="inputService">
            <select id="serviceSelect">
                <option value="cable">Cable</option>
                <option value="phone">Phone</option>
            </select>
        </div>
        <div class="col-md-3" for="inputProvider">
            <select id="providerSelect">
                <option value="twc">Time Warner Cable</option>
                <option value="cc">Comcast</option>
                <option value="cincibell">Cincinnati Bell</option>
            </select>
        </div>
        <div class="col-md-2">
            <input type="text" class="col-md-12" id="inputLocation" placeholder="Zipcode">
        </div>
        <div class="col-md-2">

            <input type="text" class="col-md-12" id="inputCost" placeholder="Cost">

        </div>

        <div class="col-md-1">
			{{> customerForm}}
        </div>

    </div>
</div>
<div class="row">
	{{> createReport}}
</div>
<br />
<br />
<br />
<br />
<div class="row" >
    <hr/>
    <div id="h2Div" style="display:none;">
        <div class="col-md-8 col-md-offset-2">
            <div class="row">
                <div class="col-md-4 col-md-offset-1">
                    <img class="img-responsive" alt="Responsive image" id="map">
                </div>
                <div class="col-md-1 " style="padding-top: 10px;">
                    <i class="fa fa-thumbs-up fa-5x" id="thumbsUp"></i>
                </div>
                <div class="col-md-4" style="padding-top: 35px;padding-left:25px;">
					<div id="underPay" style="display: none;">You are paying $11.75 under the average</div>
					<div id="overPay" style="display: none;">You are paying $7.50 over the average</div>
                </div>
                <div class="col-md-2" style="padding-top: 35px;" >
                    <select id="serviceSelect2">
                        <option>Cable</option>
                        <option>Phone</option>
                    </select>

                </div> <br />
                <div class="col-md-4" id="link">
                    <a href="http://www.cincinnatibell.com/fioptics/" target="_blank">Why not try something cheaper?</a>
                </div>
            </div>
            <div id="textbox">
            </div>

            <div class="row">

                <!--<div class="col-md-3">
    <textarea class="form-control" rows="3"></textarea>
    </div>
    <div class="col-md-1">
        <button type="submit" class="btn btn-default" onclick='document.getElementById("h2Div").style.display = "none";document.getElementById("thankYouFeedback").style.display = "block";'>Save Feedback</button>
    </div>-->
            </div>
        </div>


    </div>
</div>

<!--<div class="row">
    <div id="thankYouFeedback" style="display: none;">
        <div class="col-md-6 col-md-offset-3">
            <h2>Thank You For Your Feedback!</h2>
        </div>

    </div>
</div>-->

</body>

<template name="customerForm">
    <button type="submit" class="btn btn-default" onclick='document.getElementById("h2Div").style.display = "block"; pick();'>Save</button>
</template>

<template name="createReport">
    <!--<div class="col-md-2">
					<button type="button" class="btn btn-primary" id="report">Create Report</button>
					</div>
					<div class="col-md-12">
					<h2>Averages</h2>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th>Income</th>
								<th>Bill 1</th>
								<th>Bill 2</th>
								<th>Bill 3</th>
							</tr>
							<tr>
								<td>{{averageIncome}}</td>
								<td>{{averageBill1}}</td>
								<td>{{averageBill2}}</td>
								<td>{{averageBill3}}</td>
							</tr>
						</table>
					</div>
					</div>
		<h2>Entered Names and Incomes:</h2>
		<button type="button" class="btn btn-primary remove">Remove All</button>
		<div class="table-responsive">
			<table class="table">
				<tr>
					<th>Name</th>
					<th>Income</th>
					<th>Bill 1</th>
					<th>Bill 2</th>
					<th>Bill 3</th>
				</tr>
				{{#each customers}}
				<tr>
					<td>{{name}}</td>
					<td>{{income}}</td>
					<td>{{bill1}}</td>
					<td>{{bill2}}</td>
					<td>{{bill3}}</td>
				</tr>
				{{/each}}
			</table>
		</div>-->

</template>